BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2014  10:12:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\ProgettoLivellaTemperauraEsame.obj TO ProgettoLivellaTeperaturaEsame RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\ProgettoLivellaTemperauraEsame.obj (PROGETTOLIVELLATEMPERAURAESAME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ProgettoLivellaTeperaturaEsame (PROGETTOLIVELLATEMPERAURAESAME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002AH     UNIT         ?PR?LCD_INIT?PROGETTOLIVELLATEMPERAURAESAME
            CODE    082AH     0018H     UNIT         ?PR?MAIN?PROGETTOLIVELLATEMPERAURAESAME
            CODE    0842H     000CH     UNIT         ?PR?LCD_WRITE?PROGETTOLIVELLATEMPERAURAESAME
            CODE    084EH     000CH     UNIT         ?C_C51STARTUP
            CODE    085AH     0009H     UNIT         ?PR?INIT_DEVICE?PROGETTOLIVELLATEMPERAURAESAME
            CODE    0863H     0007H     UNIT         ?PR?PORT_IO_INIT?PROGETTOLIVELLATEMPERAURAESAME
            CODE    086AH     0004H     UNIT         ?PR?SMBUS_INIT?PROGETTOLIVELLATEMPERAURAESAME
            CODE    086EH     0004H     UNIT         ?PR?LCD_BUSY?PROGETTOLIVELLATEMPERAURAESAME



OVERLAY MAP OF MODULE:   ProgettoLivellaTeperaturaEsame (PROGETTOLIVELLATEMPERAURAESAME)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTOLIVELLATEMPERAURAESAME

?PR?MAIN?PROGETTOLIVELLATEMPERAURAESAME
  +--> ?PR?INIT_DEVICE?PROGETTOLIVELLATEMPER...
  +--> ?PR?LCD_WRITE?PROGETTOLIVELLATEMPERAU...

?PR?INIT_DEVICE?PROGETTOLIVELLATEMPER...
  +--> ?PR?SMBUS_INIT?PROGETTOLIVELLATEMPERA...
  +--> ?PR?PORT_IO_INIT?PROGETTOLIVELLATEMPE...
  +--> ?PR?LCD_INIT?PROGETTOLIVELLATEMPERAUR...

?PR?LCD_INIT?PROGETTOLIVELLATEMPERAUR...
  +--> ?PR?LCD_WRITE?PROGETTOLIVELLATEMPERAU...

?PR?LCD_WRITE?PROGETTOLIVELLATEMPERAU...
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  10:12:09  PAGE 2


  +--> ?PR?LCD_BUSY?PROGETTOLIVELLATEMPERAUR...



SYMBOL TABLE OF MODULE:  ProgettoLivellaTeperaturaEsame (PROGETTOLIVELLATEMPERAURAESAME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGETTOLIVELLATEMPERAURAESAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0863H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:082AH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0848H         PUBLIC        LCD_Write
  C:086AH         PUBLIC        SMBus_Init
  B:00C0H.7       PUBLIC        BUSY
  C:0800H         PUBLIC        LCD_Init
  C:085AH         PUBLIC        Init_Device
  C:086EH         PUBLIC        LCD_Busy
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  D:00C3H         PUBLIC        SMB0ADR
  D:00C2H         PUBLIC        SMB0DAT
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:082AH         LINE#         5
  C:082AH         LINE#         6
  C:082CH         LINE#         7
  C:082FH         LINE#         8
  C:0832H         LINE#         9
  C:0834H         LINE#         11
  C:0837H         LINE#         12
  C:083AH         LINE#         13
  C:083AH         LINE#         14
  C:083DH         LINE#         15
  C:0840H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          SMBUS_INIT
  C:086AH         LINE#         18
  C:086AH         LINE#         19
  C:086AH         LINE#         20
  C:086DH         LINE#         21
  -------         ENDPROC       SMBUS_INIT
  -------         PROC          LCD_INIT
  C:0800H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2014  10:12:09  PAGE 3


  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0803H         LINE#         27
  C:0803H         LINE#         28
  C:0806H         LINE#         30
  C:0809H         LINE#         31
  C:080CH         LINE#         32
  C:080FH         LINE#         33
  C:0812H         LINE#         34
  C:0815H         LINE#         35
  C:0818H         LINE#         36
  C:081BH         LINE#         37
  C:081EH         LINE#         38
  C:0821H         LINE#         39
  C:0824H         LINE#         40
  C:0827H         LINE#         41
  -------         ENDPROC       LCD_INIT
  -------         PROC          PORT_IO_INIT
  C:0863H         LINE#         45
  C:0863H         LINE#         46
  C:0863H         LINE#         83
  C:0866H         LINE#         84
  C:0869H         LINE#         85
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          LCD_WRITE
  C:0848H         LINE#         86
  C:0848H         LINE#         87
  C:084BH         LINE#         88
  C:084DH         LINE#         90
  -------         ENDPROC       LCD_WRITE
  -------         PROC          LCD_BUSY
  C:086EH         LINE#         91
  C:086EH         LINE#         92
  C:0871H         LINE#         93
  C:0871H         LINE#         95
  -------         ENDPROC       LCD_BUSY
  -------         PROC          INIT_DEVICE
  C:085AH         LINE#         99
  C:085AH         LINE#         100
  C:085AH         LINE#         102
  C:085DH         LINE#         103
  C:0860H         LINE#         104
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        PROGETTOLIVELLATEMPERAURAESAME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
